<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11</title>
    <style>
        .container
        {
            background-color: blueviolet;
            width: 300px;
            height: 300px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
        }
        .item:first-child
        {
            background-color: blue;
        }
        .item:nth-child(2)
        {
            background-color: red;
        }
        .item:nth-child(3)
        {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
    </div>
    <p>'align-content' alinha verticalmente as areas em relação ao container</p>
    
</body>
</html>