<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17</title>
    <style>
        .container
        {
            width: 300px;
            height: 300px;
            background-color: blueviolet;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .item1
        {
            background-color: blue;
        }
        .item2
        {
            background-color: red;
        }
        .item3
        {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Item1</div>
        <div class="item2">Item2</div>
        <div class="item3">Item3</div>
    </div>
    <p>itens foram alinhados tanto verticalmente quanto horizontalmente</p>
    
</body>
</html>