<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18</title>
    <style>
        .container
        {
            width: 100vw;
            height: 5vh;
            background-color: rgb(146, 214, 253);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navbar
        {
            display: flex;
            gap: 50px;
        }
        a
        {
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: none;
            padding: 8px;
            border-radius: 20px;
            background-image: linear-gradient(rgb(255, 190, 93), rgb(255, 115, 0));
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">services</a>
            <a href="#">contact</a>
        </nav>
    </div>
    <p>minha barra de navegação.</p>
</body>
</html>