<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7</title>
    <style>
        .container
        {
            width: 300px;
            height: 300px;
            display: flex;
            flex-direction: column;
        }
        .item:first-child
        {
            background-color: blue;
        }
        .item:nth-child(2)
        {
            background-color: red;
        }
        .item:nth-child(3)
        {
            flex-shrink: 3;
        }
        .item
        {
            width: 100%;
            height: 100%;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
    </div>
    <p>'flex shrink' diminui o espaço disponível para um item especifico</p>
    
</body>
</html>